{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "angularCompilerOptions": {
    "strictTemplates": false,
    "strictInjectionParameters": true
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "jest.config.ts"]
}
