parameters:
- name: setCommands
- name: buildEnvironment
jobs:
  - job: build_job1
    steps:
        - task: PowerShell@2
          displayName: Build
          env:
            NODE_OPTIONS: --max_old_space_size=16384
        - script: echo '${{ parameters.setCommands }}'
          name: commandList
          env:
            NODE_OPTIONS: --max_old_space_size=16384
        - script: echo '${{ parameters.buildEnvironment }}'
          name: commandList2
          env:
            NODE_OPTIONS: --max_old_space_size=16384
        - template: ./install-node-modules.yml
          env:
            NODE_OPTIONS: --max_old_space_size=16384
        - script: node --max-old-space-size=16384 ./tools/scripts/run-many.js '${{ parameters.setCommands }}' build1 build '${{ parameters.buildEnvironment }}'
          env:
            NODE_OPTIONS: --max_old_space_size=16384
        - script: node --max-old-space-size=16384 ./tools/scripts/run-many.js '${{ parameters.setCommands }}' build2 build '${{ parameters.buildEnvironment }}'
          env:
            NODE_OPTIONS: --max_old_space_size=16384
        - script: node --max-old-space-size=16384 ./tools/scripts/run-many.js '${{ parameters.setCommands }}' build3 build '${{ parameters.buildEnvironment }}'
          env:
            NODE_OPTIONS: --max_old_space_size=16384

# jobs:
#   - job: build_job1
#     steps:
#       # - ${{ if not(contains(parameters.setCommands, '"build1":[]' )) }}:
#         - script: echo '${{ parameters.setCommands.build1 }}'
#           name: commandList
#         - template: ./install-node-modules.yml
#         - script: node ./tools/scripts/run-many.js '${{ parameters.setCommands }}' build1 build
#   - job: build_job2
#     steps:
#         - template: ./install-node-modules.yml
#         - script: node ./tools/scripts/run-many.js '${{ parameters.setCommands }}' build2 build
#         - script: node ./tools/scripts/run-many.js '${{ parameters.setCommands }}' build3 build
#   - job: build_job3
#     steps:
#         - template: ./install-node-modules.yml
#         - script: node ./tools/scripts/run-many.js '${{ parameters.setCommands }}' build3 build

