parameters:
- name: setCommands

jobs:
  - job: test_jobs
    steps:
      - script: echo '${{ parameters.setCommands }}'
        name: commandList
      - template: ./install-node-modules.yml
      - script: node ./tools/scripts/run-many.js '${{ parameters.setCommands }}' test3 test
