{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "../../dist/out-tsc",
    "allowJs": true,
    "types": ["cypress", "node"],
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "cypress.config.ts",
    "cypress.config.local.ts"
  ]
}
